Configurações gerais
PROJECT_NAME=conchayoro
VERSION_NUMBER=1.0.0
COMPOSE_PROJECT_NAME=conchayoro
#COMPOSE_FILE=docker-compose.yml:docker-compose-desenvolvimento.yml

#Habilitação para publicação nos ambientes de teste, homologação e produção
APP_SERVER_DEV_ENABLED=True
APP_SERVER_TEST_ENABLED=False
APP_SERVER_HOM_ENABLED=False
APP_SERVER_PROD_ENABLED=False

#Habilitação para uso de Sonar e Nexus
ARTIFACT_REPO_ENABLED=False
QUALITY_REPO_ENABLED=True
PROJECT_FILE_SETTINGS=ambiente/maven/settings.xml
#PROJECT_FILE_SETTINGS=ambiente/maven/settings-sem-nexus.xml

#Git
PROJECT_REPO_PROTOCOL=http://
PROJECT_REPO_HOST=gitlab.com
PROJECT_REPO_USER=ralvesnt
PROJECT_REPO_NAME=conchayoro
PROJECT_REPO_EMAIL=jps012009@yahoo.com.br

#Docker Registry
IMAGE_REPO_PROTOCOL=http://
IMAGE_REPO_HOST=docker.io
IMAGE_REPO_PORT=80
IMAGE_REPO_USER=valuedriven
IMAGE_REPO_PASSWORD=admin

#Jenkins
CD_PROTOCOL=http://
CD_HOST=ip172-18-0-42-blnelqcgl230009cdo0g-8082.direct.labs.play-with-docker.com
CD_PORT=80
CD_SERVER_USER=admin
CD_SERVER_PASSWORD=admin
JENKINS_JAVA_OPTS=-Djenkins.install.runSetupWizard=false
JENKINS_OPTS="--prefix=/"

#Nexus
ARTIFACT_REPO_PROTOCOL=http://
ARTIFACT_REPO_HOST=ip172-18-0-45-blnelqcgl230009cdo0g-8081.direct.labs.play-with-docker.com
ARTIFACT_REPO_PORT=80
ARTIFACT_REPO_USER=admin
ARTIFACT_REPO_PASSWORD=admin
NEXUS_DATA=/nexus-data
#NEXUS_CONTEXT=/
INSTALL4J_ADD_VM_PARAMS=-Xms1200m -Xmx1200m -XX:MaxDirectMemorySize=2g -Djava.util.prefs.userRoot=${NEXUS_DATA}/javaprefs

#Sonar
QUALITY_REPO_PROTOCOL=http://
QUALITY_REPO_HOST=ip172-18-0-46-blnelqcgl230009cdo0g-9000.direct.labs.play-with-docker.com
QUALITY_REPO_PORT=80
QUALITY_REPO_USER=admin
QUALITY_REPO_PASSWORD=admin

#SMTP
SMARTHOST_ADDRESS=smtp
SMARTHOST_PORT=25
SMARTHOST_USER=admin
SMARTHOST_PASSWORD=admin
SMARTHOST_REPLY_ADDRESS=noreply@nowhere.com
#SMARTHOST_ALIASES=*.mysmtp.com
MAIL_RECIPIENTS=jps012009@yahoo.com.br
MAIL_ADMIN=jps012009@yahoo.com.br
SEND_TO_UNKNOWN_USERS=true